# jjtemplate

./: .gitignore  AGENTS.md  README.md  README.ru.md  build.gradle.kts  contract.ru.md  examples.md  gradle.properties  jreleaser.yml  release.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yml  manual-release.yml  publish.yml  release-on-tag.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateBuiltInFunctionRegistryTask.kt  PublishingUtils.kt  jjtemplate-built-in-function-registry.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
jjtemplate-compiler/: build.gradle.kts
jjtemplate-compiler/src/jmh/resources/data/: vars.json
jjtemplate-compiler/src/jmh/resources/templates/: list_range.json  string_concat.json  sub_field.json  switch.json  ternary.json
jjtemplate-compiler/src/jmh/resources/templates/inline/: list_range.json  sub_field.json  switch.json  ternary.json
jjtemplate-compiler/src/test/resources/cases/array-conditional-inserion/: excepted.json
jjtemplate-compiler/src/test/resources/cases/array-conditional-variable-inserion/: input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-boolean/: excepted.json  input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-in-case/: excepted.json  input.json  variables.json
jjtemplate-compiler/src/test/resources/cases/defs-case-inlined-no-else-then/: input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-number/: excepted.json  input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-other/: excepted.json  input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-text/: input.json
jjtemplate-compiler/src/test/resources/cases/defs-case-then/: input.jjt  input.json
jjtemplate-evaluator/: build.gradle.kts
jjtemplate-frontend/: build.gradle.kts
jjtemplate-frontend/src/main/antlr/: JJTemplateLexer.g4  JJTemplateParser.g4
jjtemplate-lexer/: build.gradle.kts
jjtemplate-parser/: build.gradle.kts
(+838 files in other folders)
