[versions]
lombok = "1.18.42"
slf4j = "2.0.17"
jackson = "2.20.0"
junit-bom = "5.10.0"
mockito = "5.20.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
jackson = [
    "jackson-core",
    "jackson-databind",
    "jackson-datatype-jsr310"
]
mockito = [
    'mockito-core',
    'mockito-junit-jupiter'
]